<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #363636;
            color: #fff;
        }

        h1 {
            color: #ffd700; /* złoty kolor */
            border-bottom: 2px solid #ffd700;
            padding-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #2d2d2d; /* ciemnoszary kolor */
            border: 1px solid #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        p {
            color: #ccc; /* jasnoszary kolor */
        }

        a {
            color: #ffd700;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Hello World!</h1>
    <p>To jest stylowy przykład Thymeleaf z nowym schematem kolorów.
        Śmiało eksploruj i dostosuj według swoich preferencji.</p>
    <p>Thymeleaf to silny silnik szablonów dla aplikacji opartych na Java,
        który umożliwia eleganckie przetwarzanie szablonów HTML na stronach internetowych.
        Dzięki składni Thymeleaf, integracja dynamicznych danych
        z serwera do widoków staje się prostsza i bardziej czytelna.</p>
    <p>Odwiedź naszą <a href="#" target="_blank">stronę internetową</a> po więcej informacji.</p>
</div>

</body>
</html>
